<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yerin cafe</title>
    <style>
        .footer {
            position: fixed; 
            bottom: 0; 
            }
    </style>
  </head>

  <body>
    <main>
      <img src="./img/test1.jpg" width="100%" >
      <img src="./img/test2.jpg" width="100%">
    </main>

    <div class="footer">
      <img src="./img/footer.jpg" width="100%" >
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</html>
